<!doctype html>
	<html class="no-js" lang="">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">

		<title>Thia</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="manifest" href="site.webmanifest">
		<link rel="apple-touch-icon" href="icon.png">
		<!-- Place favicon.ico in the root directory -->

		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
	</head>
	<body>
		<section class="hero is-primary is-fullheight">

			<div class="hero-body is-justify-content-center">

				<div class="columns is-justify-content-space-evenly is-flex-grow-1">

					<div class="column is-2"></div>

					<div class="column is-3">
						<p class="title">Thia Scan2BIM</p>
					</div>

					

					<div class="column is-5">

						<div class="box" >
							<form id="thForm" method="POST" x-data="mainForm()" enctype="multipart/form-data" @submit.prevent="submitData">
								<div class="field">
									<div class="control">
										<input class="input" type="text" placeholder="Name" x-model="formData.name">
									</div>
								</div>

								<div class="field">
									<div class="control">
										<input class="input" type="email" placeholder="Email" x-model="formData.email">
									</div>
									<p class="help is-danger"></p>
								</div>

								<div class="field">
									<div class="file has-name">
									  <label class="file-label">
									    <input id="thFormFile" class="file-input" type="file" name="file" accept=".json" x-model="formData.file" x-on:change="onFileChange">
									    <span class="file-cta">
									      <span class="file-icon">
									        <i class="fas fa-upload"></i>
									      </span>
									      <span class="file-label">
									        Upload JSON…
									      </span>
									    </span>
									    <span class="file-name" x-text="formData.fileName">
									    </span>
									  </label>
									</div>
								</div>

								<div class="field is-grouped">
									<div class="control">
										<button class="button is-link">Submit</button>
									</div>
									<div class="control">
										<button class="button is-link is-light">Cancel</button>
									</div>
								</div>
								<p class="help" x-text="message"></p>
							</form>
						</div>
					</div>
					<div class="column is-2"></div>
				</div>
			</div>

			<script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.24.0/axios.min.js"></script>
			<script defer src="https://unpkg.com/alpinejs@3.x.x/dist/cdn.min.js"></script>
			<script src="public/javascripts/main.js"></script>
		</body>
		</html>